# spring-boot-performance-test

./: .gitignore  LICENSE  README.md  pom.xml
web-server-1/: Dockerfile  pom.xml
web-server-1/sql/: init.sql
web-server-1/src/main/java/org/felixcjy/: MainApplication.java
web-server-1/src/main/java/org/felixcjy/config/: CacheConfig.java  MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java
web-server-1/src/main/java/org/felixcjy/controller/: AuthController.java  RoleManageController.java  SysRoleController.java  UserManageController.java
web-server-1/src/main/java/org/felixcjy/controller/test/: MinioController.java  RedisController.java  SecurityTestController.java
web-server-1/src/main/java/org/felixcjy/domain/common/: WebResult.java
web-server-1/src/main/java/org/felixcjy/domain/dto/: LoginRequest.java  PageDTO.java  SysRoleDTO.java  SysRolePermissionDTO.java  SysUserDTO.java
web-server-1/src/main/java/org/felixcjy/domain/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
web-server-1/src/main/java/org/felixcjy/domain/enums/: ErrorType.java
web-server-1/src/main/java/org/felixcjy/infrastructure/exception/: GlobalExceptionHandler.java
web-server-1/src/main/java/org/felixcjy/infrastructure/service/: MinIOService.java  RedisService.java
web-server-1/src/main/java/org/felixcjy/infrastructure/service/impl/: MinioServiceImpl.java  RedisServiceImpl.java
web-server-1/src/main/java/org/felixcjy/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web-server-1/src/main/java/org/felixcjy/properties/: MinioProperties.java  SecurityProperties.java
web-server-1/src/main/java/org/felixcjy/security/: CustomUserDetailsServiceImpl.java  DynamicSecurityFilter.java  PasswordConfig.java  PermissionService.java  PermissionServiceImpl.java  SecurityConfig.java
web-server-1/src/main/java/org/felixcjy/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
web-server-1/src/main/java/org/felixcjy/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
web-server-1/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
web-server-1/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
