<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.felixcjy</groupId>
  <artifactId>spring-boot-performance-test</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging> <!-- 标识此项目为父项目 -->

  <name>spring-boot-performance-test</name>
  <description>Spring Boot 性能测试</description>

  <modules>
    <module>web-server-1</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <spring-boot.version>2.7.18</spring-boot.version>
    <arthas.version>3.6.7</arthas.version>
    <druid.version>1.2.23</druid.version>
    <mybatis-plus-bom.version>3.5.10.1</mybatis-plus-bom.version>
    <fastjson.version>2.0.54</fastjson.version>
    <jwt.version>0.9.1</jwt.version>
    <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
    <springdoc-openapi-common.version>1.8.0</springdoc-openapi-common.version>
    <knife4j-openapi3-spring-boot-starter.version>4.5.0</knife4j-openapi3-spring-boot-starter.version>

    <minio.version>8.5.17</minio.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- JSON: 阿里巴巴 JSON 解析器 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- 数据库: MyBatisPlus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 数据库: druid 连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- Token 生成与解析-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- 工具: minio -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- 工具: SpringDoc 注：knife4j 已经包含此包-->
      <!-- <dependency> -->
      <!--   <groupId>org.springdoc</groupId> -->
      <!--   <artifactId>springdoc-openapi-ui</artifactId> -->
      <!--   <version>${springdoc-openapi-ui.version}</version> -->
      <!-- </dependency> -->

      <!-- <dependency> -->
      <!--   <groupId>org.springdoc</groupId> -->
      <!--   <artifactId>springdoc-openapi-common</artifactId> -->
      <!--   <version>${springdoc-openapi-common.version}</version> -->
      <!-- </dependency> -->

      <!-- 工具: knife4j 和上面的互斥，推荐用这个，写个配置 knife4j.enable: true -->
      <dependency>
          <groupId>com.github.xiaoymin</groupId>
          <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
          <version>${knife4j-openapi3-spring-boot-starter.version}</version>
      </dependency>

      <!-- 诊断测试: 阿里巴巴 arthas 插件 -->
      <dependency>
        <groupId>com.taobao.arthas</groupId>
        <artifactId>arthas-spring-boot-starter</artifactId>
        <version>${arthas.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Spring Boot: 依赖版本管理器-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 以下内容是 Apache Commons 常用依赖 -->

      <!-- 对象池工具 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.12.1</version>
      </dependency>

      <!-- IO 操作工具（FileUtils, IOUtils 等） -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.19.0</version>
      </dependency>

      <!-- 字符串处理工具（StringUtils 等） -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.18.0</version>
      </dependency>

      <!-- 集合操作工具（CollectionUtils 等） -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.5.0</version>
      </dependency>

      <!-- 编码/加密/哈希（Hex、DigestUtils 等） -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.18.0</version>
      </dependency>

      <!-- Bean 操作工具（BeanUtils、PropertyUtils 等） -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.11.0</version>
      </dependency>

      <!-- 校验规则（如 EmailValidator、RegexValidator） -->
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.10.0</version>
      </dependency>

      <!-- 数学计算（统计、矩阵、概率） -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>

      <!-- 命令行解析工具（常用于 CLI 工具） -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.9.0</version>
      </dependency>

      <!-- 压缩/解压（Zip、Tar 等） -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.27.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
